<Solution>
  <Project Path="01.Numbers-in-Range/01.Numbers-in-Range.csproj" />
  <Project Path="02.First-N-Numbers-Sum/02.First-N-Numbers-Sum.csproj" />
  <Project Path="03.Sum-Numbers/03.Sum-Numbers.csproj" />
  <Project Path="04.Numbers-Ending-in-7-01/04.Numbers-Ending-in-7-01.csproj" />
  <Project Path="04.Numbers-Ending-in-7/04.Numbers-Ending-in-7.csproj" />
  <Project Path="05.Numbers-From-1-to-N-over-3/05.Numbers-From-1-to-N-over-3.csproj" />
  <Project Path="06.Exam-Countdown/06.Exam-Countdown.csproj" />
  <Project Path="07.Latin-Letters/07.Latin-Letters.csproj" />
</Solution>
