<Solution>
  <Project Path="01.Freezing Weather/01.Freezing-Weather.csproj" />
  <Project Path="02. Even or Odd/02.Even-Or-Odd.csproj" />
  <Project Path="03.Number-1…9-as-Words/03.Number-1…9-as-Words.csproj" />
  <Project Path="04.Greater-Number/04.Greater-Number.csproj" />
  <Project Path="05.GuessThePassword/05.Guess-The-Password.csproj" />
  <Project Path="06. Boiling Water/06. Boiling-Water.csproj" />
  <Project Path="07.Speed-Info/07.Speed-Info.csproj" />
  <Project Path="08.Ticket-Price/08.Ticket-Price.csproj" />
  <Project Path="09.Valid-Triangle/09.Valid-Triangle.csproj" />
</Solution>
