<Solution>
  <Project Path="01-HelloCSharp/01-HelloCSharp.csproj" />
  <Project Path="02.Print Expression/02.Print Expression.csproj" />
  <Project Path="03.-Name-and-Expression/03.-Name-and-Expression.csproj" />
  <Project Path="04-Calculations/04-Calculations.csproj" />
  <Project Path="05-Greeting/05-Greeting.csproj" />
  <Project Path="06-Customer-Info/06-Customer-Info.csproj" />
  <Project Path="07-Person-Info/07-Person-Info.csproj" />
  <Project Path="08-Town-Info/08-Town-Info.csproj" />
  <Project Path="09-Days-to-Minutes/09-Days-to-Minutes.csproj" />
  <Project Path="10-Calculate-Speed/10-Calculate-Speed.csproj" />
</Solution>
