<Solution>
  <Project Path="01.Number-Type/01.Number-Type.csproj" />
  <Project Path="02.ATM/02.ATM.csproj" />
  <Project Path="03.Biggest-of-Five-Numbers/03.Biggest-of-Five-Numbers.csproj" />
  <Project Path="04.Number-Operations/04.Number-Operations.csproj" />
  <Project Path="05.VacationExpenses/05.VacationExpenses.csproj" />
  <Project Path="06.Product-of-Three-Numbers/06.Product-of-Three-Numbers.csproj" />
  <Project Path="07.Working-Hours/07.Working-Hours.csproj" />
  <Project Path="07.Working-Hours1/07.Working-Hours1.csproj" />
  <Project Path="08.Fruit-or-Vegetable/08.Fruit-or-Vegetable.csproj" />
  <Project Path="08.FruitorVegetable1/08.FruitorVegetable1.csproj" />
  <Project Path="09.Sum-Seconds/09.Sum-Seconds.csproj" />
  <Project Path="09.Sum-Seconds1/09.Sum-Seconds1.csproj" />
  <Project Path="10.Summer-Outfit/10.Summer-Outfit.csproj" />
  <Project Path="10.Summer-Outfit1/10.Summer-Outfit1.csproj" />
</Solution>
