<Solution>
  <Project Path="01.Numbers-1-to-100/01.Numbers-1-to-100.csproj" />
  <Project Path="03.-Odd-Number/03.-Odd-Number.csproj" />
  <Project Path="04.01.Sequence-2k+1/04.01.Sequence-2k+1.csproj" />
  <Project Path="04.Sequence-2k+1/04.Sequence-2k+1.csproj" />
  <Project Path="05.Sum-Digits/05.Sum-Digits.csproj" />
  <Project Path="06.Number-In-Range/06.Number-In-Range.csproj" />
  <Project Path="07.Number-Processor/07.Number-Processor.csproj" />
  <Project Path="ConsoleApp1/02.Decreasing-Numbers.csproj" />
</Solution>
